[hyperparameters]
epochs=30
batch_size=512
embedding_size=64
reg=0
reg_adv=1
learning_rate=0.001
learner=adam
#Add APR in epoch X, when adv_epoch is 0, it\'s equivalent to pure AMF.
#And when adv_epoch is larger than epochs, it\'s equivalent to pure MF model.
adv_epoch=0
#Generate the adversarial sample by gradient method or random method
adv=grad
#Epsilon for adversarial weights.
eps=0.5
adver=1
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=tnormal
stddev=0.01
verbose=1