[hyperparameters]
reg_G = 0.001
reg_D = 0.0
lr_G = 0.0001
lr_D = 0.0001

ZR_ratio = 0.7
ZP_ratio = 0.7
ZR_coefficient = 0.03

hiddenLayer_G = [400]
hiddenLayer_D = [125]

batchSize_G = 32
batchSize_D = 64

step_G = 1
step_D = 1
#itemBased or userBased
mode = userBased

#sgd or adam
opt_G = adam
opt_D = adam

epochs = 100

verbose=1