[hyperparameters]
epochs=100
batch_size=512
embedding_size=64
#Regularization for user and item embeddings,
#fully-connected weights, CNN filter weights.
regs=[0.01,0,0]

#net_channel, should be 6 layers here
net_channel=[32,32,32,32,32,32]
#Learning rate for embeddings
lr_embed=0.05
#Learning rate for CNN
lr_net=0.05
num_negatives=4
loss_function=BPR
#keep probability in training
keep=1.0
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
embed_init_method=tnormal
weight_init_method=xavier_normal
stddev=0.01
verbose=1