[hyperparameters]
hidden_neuron=100
epochs=1000
h_act=sigmoid
g_act=sigmoid
batch_size=256
reg=0.0
learning_rate=0.001
corruption_level=0
learner=adam
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01
verbose=1