[hyperparameters]
epochs=300
batch_size=512
embedding_size=16
reg_mf=0.00001
learning_rate=0.001
learner=adam
num_negatives=10
#pairwise:BPR(BPRMF),hinge,point_square
#pointwise:cross_entropy(gmf),pair_square
ispairwise=True
loss_function=BPR
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01
#dataformat  userid::::value1,value2,value3,...,value150
user_feature_file=dataset/ciao_user_vector.txt
#dataformat  userid::::value1,value2,value3,...,value150
item_feature_file=dataset/ciao_item_vector.txt
feature_dimension=150
verbose=1