[hyperparameters]
epochs=100
batch_size=256
embedding_size=16
regs=[0.00,0.00,0.0]
alpha=0.5
learning_rate=0.001
learner=adagrad
#true,false
is_pairwise=True
high_order=3
num_neg=4
#pairwise:BPR(BPRFPMC),hinge,square
#pointwise:cross_entropy,square
loss_function=bpr
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=uniform
stddev=0.01
verbose=1