[hyperparameters]
lr = 0.01
reg = 0.0
bpr_reg = 1.0
layers = [100]
batch_size = 256
# loss = top1_max, bpr_max
loss = bpr_max
# hidden_act = relu, tanh
hidden_act = tanh
# final_act = linear, relu, leaky_relu
final_act = linear
n_sample = 2048
# 0 < sample_alpha <= 1
sample_alpha = 0.75
epochs = 1000
