[hyperparameters]
lr = 0.0001
reg = 0.0
layers = [100]
batch_size = 256
# loss = top1, bpr
loss = top1
# hidden_act = relu, tanh
hidden_act = tanh
# final_act = linear, relu, leaky_relu
final_act = linear
epochs = 1000
