[hyperparameters]
epochs=3
batch_size=256
embedding_size=16
reg_mf=0
topK=10
learning_rate=0.001
learner=adam
#max,avg
pre_agg=max
#max,avg
session_agg=max
high_order=2

num_neg=4
#cross_entropy,square
loss_function=cross_entropy
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01
verbose=1