[hyperparameters]
hidden_neuron=50
epochs=200
f_act=tanh
g_act=tanh
batch_size=256
reg=0
learning_rate=0.001
corruption_level=0.2
learner=adam
margin=0.15
num_neg=1
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=tnormal
stddev=0.01
verbose=1