[hyperparameters]
epochs=500
# [200,600], [200]
p_dim=[32,64]
batch_size=128
reg=0.0
learning_rate=0.001
activation=tanh
learner=adam
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
weight_init_method=xavier_normal
bias_init_method=tnormal
stddev=0.01
verbose=1