[hyperparameters]
epochs=500
# [200,600], [200]
#[16,32] [16,64]
p_dim=[16,32]
batch_size=512
reg=0.0
learning_rate=0.001
activation=tanh
#multinominal-likelihood
loss_function=multinominal-likelihood
learner=adam
#0.2 0.3 0.6 0.8 1
anneal_cap=0.2
total_anneal_steps=2000
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
weight_init_method=xavier_normal
bias_init_method=tnormal
stddev=0.01
verbose=1