[hyperparameters]
epochs=500
batch_size=512
embedding_size=16
layer_size=[16,16]
learning_rate=0.001
node_dropout_flag=False
adj_type=norm
alg_type=ngcf
loss_function=BPR
learner=adam
reg=0.0
node_dropout_ratio=0.1
mess_dropout_ratio=0.1
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
embed_init_method=xavier_normal
weight_init_method=xavier_normal
stddev=0.01
verbose=1