[hyperparameters]
epochs=100
batch_size=256
embedding_size=64
reg=0.1
learning_rate=0.001
learner=adam
high_order=3
num_neg=4
#pointwise:cross_entropy,square
loss_function=cross_entropy
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=tnormal
stddev=0.01
verbose=1