[hyperparameters]
learning_rate = 0.001
embedding_size = 16
learner = adam
loss_function = bpr
num_epochs= 500
reg_mf = 0.01
batch_size= 512
social_file=dataset/Ciao_u5_s2.uu
#tnormal:truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=normal
stddev=0.01
verbose=1
