[hyperparameters]
epochs=300
embedding_size=16
reg_mf=0.1
alpha=10
#tnormal: truncated_normal_initializer, uniform: random_uniform_initializer,
#normal: random_normal_initializer, xavier_normal, xavier_uniform, 
#he_normal, he_uniform. Defualt: tnormal
init_method=uniform
stddev=0.01
verbose=1